taxon_oid	Name	Classification
255531	XarboF14	Commensal
255679	AR81009	Pathogenic
255527	F12	Commensal
255756	XcampeF6	Commensal
255615	MEU_M1	Weaklypathogenic
255695	CFBP7112	Pathogenic
255680	CFBP7764	Pathogenic
255633	BA29-1	Pathogenic
255576	NCPPB1630	Weaklypathogenic
255844	CFBP4691	Weaklypathogenic
255563	XarboCFBP6828	Weaklypathogenic
255647	CFBP3836	Pathogenic
255703	NCPPB796	Pathogenic
255660	NCPPB2372	Pathogenic
255761	E1	Commensal
255631	NCPPB2337	Pathogenic
255795	CFBP4642	Pathogenic
255802	XNM01	Commensal
255847	SI	Commensal
255799	CaNP6A	Commensal
255746	XcampeCFBP13568	Commensal
255582	CFBP8151	Commensal
255775	CFBP7698	Commensal
255501	CFBP8130	Commensal
255614	FPH2013-1	Pathogenic
255740	XcampeF24	Pathogenic
255720	CN18	Pathogenic
255734	CFBP5825R	Pathogenic
255649	NCPPB1757	Pathogenic
255747	NL_P172	Commensal
255610	BP5178	Pathogenic
255600	XNIXF2	Commensal
255532	XarboF19	Commensal
255618	LMG31887	Pathogenic
255638	XNVII4461	Commensal
255813	PPL2	Commensal
255547	Xcp1	Pathogenic
255504	CFBP6771	Commensal
255767	XcannaCFBP8598	Commensal
255580	CFBP7645	Commensal
255535	CITA124	Commensal
255733	CFBP1606R	Pathogenic
255753	NCPPB4232	Commensal
255524	XarboF21	Commensal
255731	WHRI8481	Commensal
255666	CFBP7921	Pathogenic
255784	Xcz13	Commensal
255626	FOR_F23	Commensal
255519	CFBP7681	Commensal
255728	GBBC3236	Pathogenic
255796	DMCX	Commensal
255752	NCPPB4231	Commensal
255724	M28	Pathogenic
255840	LMG726	Pathogenic
255568	XarboCFBP7680	Weaklypathogenic
255760	MEDV_A40	Commensal
255689	ISO118C5	Pathogenic
255579	CFBP7408	Pathogenic
255854	XNIF5	Commensal
255719	NCPPB347	Pathogenic
255554	LMG19146	Weaklypathogenic
255670	NCPPB1828	Pathogenic
255643	NCPPB4351	Pathogenic
255686	XcitriDAR33341	Pathogenic
255742	DC06T4A	Pathogenic
255617	CFBP2533	Pathogenic
255552	CFBP8149	Weaklypathogenic
255691	D-99	Pathogenic
255781	CFBP8595	Commensal
255543	CPBF1494	Weaklypathogenic
255857	XNIIF1	Commensal
255818	D-109	Commensal
255825	PNG130	Commensal
255727	GSXT20191014	Pathogenic
255520	MWU16-30325	Commensal
255856	NCPPB1128	Commensal
255766	CFBP8591	Commensal
255773	XcannaCFBP8599	Pathogenic
255834	Km9	Pathogenic
255794	WHRI8848	Commensal
255646	DAR26930	Pathogenic
255791	CFBP4690	Weaklypathogenic
255589	BRIP62415	Weaklypathogenic
255557	CPBF427	Pathogenic
255583	CFBP3122	Commensal
255534	F8	Commensal
255503	CFBP8150	Commensal
255696	CFBP6164	Pathogenic
255621	SHQP01	Pathogenic
255632	Bv5-3A	Pathogenic
255622	PD885	Pathogenic
255674	NCPPB464	Pathogenic
255768	Nyagatare	Weaklypathogenic
255841	LMG728	Pathogenic
255801	LMG27592	Commensal
255585	XNIXCFBP7635	Commensal
255797	CFBP4644	Commensal
255771	CFBP8605	Commensal
255811	PPL3	Commensal
255717	WHRI8853	Pathogenic
255541	XarboCFBP7629	Commensal
255824	USA048	Pathogenic
255685	CFBP7119	Pathogenic
255803	DE0062	Commensal
255790	X203	Weaklypathogenic
255654	NCPPB2373	Pathogenic
255744	XcampeCFBP7924	Commensal
255711	Mex-1	Pathogenic
255606	JS749-3	Pathogenic
255629	PLY_4	Commensal
255513	CITA44	Commensal
255536	F13	Commensal
255548	BRIP62416	Weaklypathogenic
255656	LMG12749	Pathogenic
255593	CFBP7622	Weaklypathogenic
255721	SB80	Pathogenic
255558	CPBF765	Weaklypathogenic
255690	FDC1559	Pathogenic
255850	Sa3BUA13	Commensal
255542	CFBP8142	Weaklypathogenic
255506	CFBP8153	Commensal
255668	NCPPB1758	Pathogenic
255757	HWA1	Commensal
255836	Km8	Pathogenic
255562	XarboCFBP6825	Weaklypathogenic
255688	CFBP6988	Pathogenic
255682	CCUG18839	Pathogenic
255762	MEDV_P25	Commensal
255502	XarboCFBP8145	Commensal
255628	PLY_9	Commensal
255653	NCPPB2498	Pathogenic
255616	M081	Pathogenic
255809	LMG12462	Commensal
255509	CFBP6773	Commensal
255569	CITA14	Weaklypathogenic
255521	MLO165	Commensal
255681	LMG753	Pathogenic
255735	NCPPB1946	Pathogenic
255526	F15	Commensal
255675	LMG954	Pathogenic
255769	XcannaCFBP8597	Commensal
255565	CFBP7610	Weaklypathogenic
255673	NCPPB3079	Pathogenic
255540	CFBP7634	Commensal
255560	CFBP7652	Weaklypathogenic
255676	Bagalkot	Pathogenic
255665	XeuvesiBRIP39016	Pathogenic
255578	CFBP7407	Pathogenic
255829	XNVIIIF4	Commensal
255713	CO-5	Pathogenic
255729	WHRI10004	Pathogenic
255715	CFBP8355	Pathogenic
255584	CFBP3123	Commensal
255567	CFBP1022	Weaklypathogenic
255821	F10	Commensal
255545	CFBP8140	Weaklypathogenic
255619	Leaf131	Commensal
255639	XNVII3793	Commensal
255782	XcannaF17	Commensal
255805	SAM114	Commensal
255808	SHU166	Commensal
255851	JAI131	Commensal
255678	LMG548	Pathogenic
255677	LMG9050	Pathogenic
255546	A7	Pathogenic
255662	NCPPB1334	Pathogenic
255763	NL_P121	Commensal
255511	Xcz5	Commensal
255590	CPBF766	Weaklypathogenic
255776	XcannaCFBP8590	Commensal
255553	DW3F3	Pathogenic
255672	NCPPB4349	Pathogenic
255704	BB151-3	Pathogenic
255596	CPBF424	Weaklypathogenic
255523	XarboCFBP6681	Commensal
255815	LMG12460	Commensal
255556	CFBP2528	Pathogenic
255786	NCPPB2190	Commensal
255650	LMG26789	Pathogenic
255508	XarboF9	Commensal
255613	CFBP4925	Pathogenic
255507	DC06P2B	Commensal
255827	GPE39	Commensal
255581	CFBP8152	Commensal
255627	FOR_F20	Commensal
255652	NCPPB1787	Pathogenic
255630	CFBP7245	Pathogenic
255833	CFBP8304	Pathogenic
255722	CN03	Pathogenic
255845	CFBP1156	Pathogenic
255693	LMG872	Pathogenic
255755	CFBP7700	Commensal
255544	CFBP7697	Weaklypathogenic
255783	F16	Commensal
255564	CFBP6827	Weaklypathogenic
255705	CFBP7342	Pathogenic
255855	AmX2	Commensal
255846	SS	Commensal
255826	GPEPC86	Pathogenic
255634	LMG911	Pathogenic
255819	A2111	Commensal
255661	NCPPB586	Pathogenic
255780	XcannaCFBP8600	Commensal
255774	NCPPB2439	Pathogenic
255692	CFBP7111	Pathogenic
255707	PXO99A	Pathogenic
255512	F20	Commensal
255609	CFBP498	Pathogenic
255798	NCPPB1067	Commensal
255651	FDC1637	Pathogenic
255718	CN14	Pathogenic
255604	NL_P126	Pathogenic
255577	CFBP8139	Weaklypathogenic
255754	XcampeCFBP7911	Commensal
255550	BRIP62432	Weaklypathogenic
255750	NCPPB4037	Pathogenic
255561	XarboCFBP6826	Weaklypathogenic
255816	LMG476	Commensal
255842	LMG843	Pathogenic
255789	NCPPB3888	Pathogenic
255586	CFBP7653	Commensal
255528	LMG19144	Commensal
255749	XcampeCFBP7915	Commensal
255723	XcampeCFBP3277	Pathogenic
255694	CFBP7113	Pathogenic
255739	WHRI10006	Pathogenic
255751	BRE_17	Commensal
255848	GW	Commensal
255852	CFBP8703	Commensal
255745	XcampeCFBP13567	Commensal
255601	CPBF367	Commensal
255648	NCPPB579	Pathogenic
255669	NCPPB4348	Pathogenic
255636	CFBP4643	Commensal
255597	BRIP62409	Weaklypathogenic
255655	NCPPB1760	Pathogenic
255611	CFBP410	Pathogenic
255792	ATCC23378	Commensal
255765	NCPPB1061	Pathogenic
255812	R1	Commensal
255700	CFBP2524	Pathogenic
255859	SN8	Commensal
255837	LW16	Pathogenic
255709	X11-5A	Pathogenic
255559	CFBP7651	Weaklypathogenic
255737	XcampeF22	Pathogenic
255602	BRIP62411	Weaklypathogenic
255770	XcannaCFBP8596	Commensal
255530	SL2098	Commensal
255659	NCPPB1336	Pathogenic
255537	CFBP7614	Commensal
255706	CFBP7319	Pathogenic
255620	CFBP1817	Pathogenic
255839	LMG727	Pathogenic
255572	BRIP62412	Weaklypathogenic
255549	CFBP8147	Weaklypathogenic
255657	CFBP6369	Pathogenic
255849	NCPPB2983	Commensal
255779	Xcanna8600	Commensal
255595	BRIP62418	Weaklypathogenic
255725	Xcc8004_Xcc1	Pathogenic
255759	LMC_P47	Commensal
255806	LMG12461	Commensal
255787	XcannaCFBP8594	Commensal
255810	SHU308	Commensal
255687	CFBP6992	Pathogenic
255574	CFBP8132	Weaklypathogenic
255732	CFBP2527R	Pathogenic
255658	A1809	Pathogenic
255699	LMG695	Pathogenic
255702	Xa85	Pathogenic
255843	B99	Pathogenic
255804	LMG12459	Commensal
255525	XarboF11	Commensal
255741	XcvDC91-1	Pathogenic
255598	CFBP426	Commensal
255853	CFBP8700	Commensal
255778	XcannaCFBP8593	Commensal
255667	XeuvesiCFBP7922	Pathogenic
255828	MUS060	Commensal
255671	NCPPB2057	Pathogenic
255510	XarboF7	Commensal
255860	XNIII60	Commensal
255555	NCPPB1832	Weaklypathogenic
255772	XcannaCFBP8592	Commensal
255807	SHU199	Commensal
255716	CFBP1976	Pathogenic
255788	NEB122	Pathogenic
255758	LMC_P25	Commensal
255516	CFBP8138	Commensal
255823	FIJ080	Pathogenic
255684	TX160149	Pathogenic
255505	MEDV_P39	Commensal
255743	MAFF106181	Pathogenic
255517	F18	Commensal
255645	F1	Pathogenic
255625	PLY_2	Commensal
255640	LH3	Pathogenic
255635	LM159	Pathogenic
255533	CFBP7604	Commensal
255858	LMG8992	Commensal
255603	NCPPB4013	Pathogenic
255830	LMG9002	Commensal
255698	CHN01	Pathogenic
255820	D-93	Commensal
255764	NCPPB2970	Weaklypathogenic
255551	CFBP7410	Weaklypathogenic
255566	MEDV_A37	Weaklypathogenic
255748	LMC_P73	Commensal
255838	1	Pathogenic
255515	17	Commensal
255736	71	Pathogenic
255529	74	Commensal
255518	84A	Commensal
255664	85-10	Pathogenic
255738	756C	Pathogenic
255571	1311A	Weaklypathogenic
255539	1314C	Weaklypathogenic
255514	2768	Commensal
255588	2949	Commensal
255594	2955	Commensal
255599	2957	Commensal
255587	2974	Commensal
255500	3004	Commensal
255575	3046	Weaklypathogenic
255623	3058	Commensal
255624	3075	Commensal
255573	3140	Weaklypathogenic
255570	3272	Weaklypathogenic
255832	3307	Commensal
255591	3338	Commensal
255538	3376	Weaklypathogenic
255831	3498	Commensal
255592	3640	Commensal
255522	3790	Commensal
255777	8590	Commensal
255730	18048	Pathogenic